### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#purchase_data['SN'].value_counts()列出列表中各player有幾位，len就是總共有幾位不重複演員
count=len(purchase_data['SN'].value_counts())
pd.DataFrame({'Total Players': count}, index=[0])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [16]:
#$還沒加
count=len(purchase_data['Item ID'].value_counts())#不重複的產品編號總數(183)
#string = '$'+count
average=round(purchase_data['Price'].mean(),2)#所有price的平均(3.05)
number_purchase=len(purchase_data)#計算資料總共有幾筆(780)
revenue=purchase_data['Price'].sum()#price的總和
pd.DataFrame({'Number of Unique Items': count,'Average Price': average,'Number of Purchases':number_purchase,'Total Revenue':revenue},index=[0])

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
purchase_data_2=purchase_data.drop_duplicates(subset=['SN'],ignore_index=True) #把player重複的資料刪除
total=len(purchase_data_2) #記錄所有player不重複資料筆數
purchase_data_2=purchase_data_2['Gender'].value_counts()#個性別有幾筆資料
count=[purchase_data_2['Male'],purchase_data_2['Female'],purchase_data_2['Other / Non-Disclosed']] #性別筆數及合成一個list

#計算百分比，集合到percentage的list
male=round((purchase_data_2['Male']/total)*100,2)
female=round((purchase_data_2['Female']/total)*100,2)
other=round((purchase_data_2['Other / Non-Disclosed']/total)*100,2)
percentage=[male,female,other]

# create dataframe
pd.DataFrame({'Percentage of Players': percentage,
              'Total Count': count},index=['Male','Female','Other / Non-Disclosed'])

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [20]:
#Avg Purchase Total per Person??
count=purchase_data['Gender'].value_counts()#Purchase Count
price_mean=round(purchase_data.groupby('Gender').mean()['Price'],3)#Average Purchase Price
price_sum=round(purchase_data.groupby('Gender').sum()['Price'],2)

#把player重複的資料刪除
purchase_data_2=purchase_data.drop_duplicates(subset=['SN'],ignore_index=True) 
count_d=purchase_data_2['Gender'].value_counts()
price_per_mean=round((price_sum/count_d),2)


pd.DataFrame({'Purchase Count':count,'Average Purchase Price':price_mean,'Total Purchase Value':price_sum,'Avg Purchase Total per Person':price_per_mean})
#price_per_mean

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,3.203,361.94,4.47
Male,652,3.018,1967.64,4.07
Other / Non-Disclosed,15,3.346,50.19,4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [28]:
purchase_data_2=purchase_data.drop_duplicates(subset=['SN'],ignore_index=True) #把player重複的資料刪除

age_count=purchase_data_2['Age'].value_counts().sort_index(ascending=True).to_frame() #按照年紀小到大計算各有幾人並轉成dataframe

player=[]
player.append(age_count['Age'][0:3].sum()) #<10的人數 

#依序計算累計人數，每次跳五格
for i in range(3,len(age_count),5):
    player.append(age_count['Age'][i:i+5].sum())
    
#最後多出一格45歲要加回40-44歲
player[(len(player)-2)]=player[(len(player)-2)]+player[len(player)-1]
player.remove(player[len(player)-1])


percentage=[]
total=len(purchase_data_2)

#依序計算百分比，並使用正規表達式表示百分比
for i in range(len(player)):
    percentage.append('{:.2%}'.format(player[i]/total))
    #percentage.append(round((count[i]/total)*100,2))
    
pd.DataFrame({'Percentage of Players':percentage,'Total Count':player},index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])

      Percentage of Players  Total Count
<10                   2.95%           17
10-14                 3.82%           22
15-19                18.58%          107
20-24                44.79%          258
25-29                13.37%           77
30-34                 9.03%           52
35-39                 5.38%           31
40+                   2.08%           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [31]:
#Average Purchase Total per Person=Total Purchase Value/上題的Total Count

age_count=purchase_data['Age'].value_counts().sort_index(ascending=True).to_frame() #按照年紀小到大計算各有幾人並轉成dataframe


count=[]
count.append(age_count['Age'][0:3].sum()) #<10的人數 

#依序計算累計人數，每次跳五格
for i in range(3,len(age_count),5):
    count.append(age_count['Age'][i:i+5].sum())
    
#最後多出一格45歲要加回40-44歲
count[(len(count)-2)]=count[(len(count)-2)]+count[len(count)-1]
count.remove(count[len(count)-1])



#total purchase value
price_count=purchase_data.groupby('Age').sum()

price=[]
price.append(price_count['Price'][0:3].sum()) #<10的人數 

#依序計算累計價格，每次跳五格
for i in range(3,len(price_count),5):
    price.append(price_count['Price'][i:i+5].sum())
    
#最後多出一格45歲要加回40-44歲
price[(len(price)-2)]=price[(len(price)-2)]+price[len(price)-1]
price.remove(price[len(price)-1])


#Average Purchase Price
price_a=[]
for i in range(len(price)):
    price_a.append(round(price[i]/count[i],2))
    
    
#Average Purchase Total per Person
price_a_p=[]
for i in range(len(price)):
    price_a_p.append(round(price[i]/player[i],2))

pd.DataFrame({'Purchase Count':count,'Average Purchase Price':price_a,'Total Purchase Value':price,'Average Purchase Total per Person':price_a_p},index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [32]:
#總消費金額排前五的player
price_rank=purchase_data.groupby('SN').sum().sort_values(['Price'],ascending=False).reset_index()
SN=price_rank['SN'][0:5]
Total_Purchase_Value=price_rank['Price'][0:5]

#各玩家的消費次數，對應到消費金額排前五的選手紀錄下消費次數到Purchase_Count
count=purchase_data['SN'].value_counts().rename_axis('SN').reset_index(name='counts')
Purchase_Count=[]
for j in range(5):
    for i in range(len(count)):
        if count['SN'][i]==SN[j]:
            Purchase_Count.append(count['counts'][i])
#Average Purchase Price
average_purchase=round(Total_Purchase_Value/Purchase_Count,2)

df=pd.DataFrame({'Purchase Count':Purchase_Count,'Average Purchase Price':average_purchase,'Total Purchase Value':Total_Purchase_Value})
df.set_index([SN])

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [33]:
#以Item ID計算被購買次數最多的前五名，取出Item ID和購買次數
purchase_count=purchase_data['Item ID'].value_counts().rename_axis('Item ID').reset_index(name='Purchase Count')
ID=purchase_count['Item ID'][0:5]
count=purchase_count['Purchase Count'][0:5]

#找出Item ID對應的商品名稱和價格
Item_Name=[]
Item_Price=[]
for i in range(len(ID)):
    Item_Name.append(purchase_data[purchase_data['Item ID']==ID[i]].reset_index(drop=True)['Item Name'][0])
    Item_Price.append(purchase_data[purchase_data['Item ID']==ID[i]].reset_index(drop=True)['Price'][0])

total_value=purchase_data.groupby('Item ID').sum().reset_index()
Total_Purchase_Value=[]
for i in range(len(ID)):
    Total_Purchase_Value.append(total_value[total_value['Item ID']==ID[i]].reset_index(drop=True)['Price'][0])

df=pd.DataFrame({'Item Name':Item_Name,'Purchase Count':count,'Item Price':Item_Price,'Total Purchase Value':Total_Purchase_Value})

df.set_index([ID])

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [42]:
#以Item ID計算被購買總額最多的前五名，取出Item ID和購買金額
purchase_count=purchase_data.groupby('Item ID').sum().sort_values(['Price'],ascending=False).reset_index()
purchase_count=purchase_count.drop(['Purchase ID','Age'],axis=1)
ID=purchase_count['Item ID'][0:5]
price=purchase_count['Price'][0:5]

#groupby Item ID的購買次數
count=purchase_data['Item ID'].value_counts().rename_axis('Item ID').reset_index(name='counts')
#找出Item ID對應的商品名稱、購買次數和價格
Item_Name=[]
Purchase_Count=[]
Item_Price=[]
for i in range(len(ID)):
    Item_Name.append(purchase_data[purchase_data['Item ID']==ID[i]].reset_index(drop=True)['Item Name'][0])
    Purchase_Count.append(count[count['Item ID']==ID[i]].reset_index(drop=True)['counts'][0])
    Item_Price.append(purchase_data[purchase_data['Item ID']==ID[i]].reset_index(drop=True)['Price'][0])

df=pd.DataFrame({'Item Name':Item_Name,'Purchase Count':Purchase_Count,'Item Price':Item_Price,'Total Purchase Value':price})
df.set_index([ID])

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80